# shop-net

./: .gitignore  README.md  pom.xml
parents/: pom.xml
parents/angular-app-parent/: pom.xml
parents/java-service-parent/: pom.xml
shop-net-api/: pom.xml
shop-net-api/src/main/java/com/eacompany/shopnetapi/: InitEndpoint.java  ShopNetApiApplication.java
shop-net-api/src/test/java/com/eacompany/shopnetapi/: ShopNetApiApplicationTests.java
shop-net-front/: Caddyfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
shop-net-front/e2e/src/: app.e2e-spec.ts
shop-net-front/src/: index.html
shop-net-front/src/app/: app.component.spec.ts  app.component.ts
